<?xml version="1.0" encoding="windows-1252" ?>
<project default="build">
    <property name="user.name" value="Shaun"/>
    <property name="main.class" value="org.xiaoniu.suafe.Application"/>
    <property name="version" value="1.0.0"/>
    <property name="src.home" location="src"/>
    <property name="src.resources" location="src/org/xiaoniu/suafe/resources"/>
    <property name="build" location="build"/>
    <property name="doc.home" location="doc"/>
    <property name="dist" location="dist"/>
    <property name="classpath" location="lib"/>    
    
    <!--
    - Cleans the build environment
    -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${doc.home}"/>
        <delete dir="${dist}"/>
    </target>
 
    <!--
    - Initializes the build environment
    -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${doc.home}"/>
        <mkdir dir="${dist}"/>
        <tstamp/>
    </target>
    
    <!--
    - Compiles all the binaries and copies all non-Java files to the
    - build directory.
    -->
    <target name="build" depends="init">
        <javac srcdir="${src.home}" destdir="${build}">
            <classpath>
                <fileset dir="${classpath}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build}" includeEmptyDirs="false">
            <fileset dir="${src.home}">
                <exclude name="**/*.java"/>
            	<exclude name=".svn"/>
            </fileset>
        </copy>
    </target>
    
    <!--
    - Compiles the javadoc documentation.
    -->
    <target name="javadoc" depends="build">
        <javadoc destdir="${doc.home}" sourcepath="${src.home}">
            <classpath>
                <fileset dir="${classpath}">
                <include name="**/*.jar"/>
            </fileset>
            </classpath>
                <fileset dir="${src.home}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    
    <!--
    - Packages everything into a JAR file.
    -->
    <target name="jar" depends="build">
        <jar jarfile="${dist}/suafe.jar" basedir="${build}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    
    <!--
    - Task definitions
    -->
    <taskdef name="jsmoothgen"
        classname="net.charabia.jsmoothgen.ant.JSmoothGen"
        classpath="${classpath}/jsmoothgen-ant.jar"/>
    
    <taskdef name="izpack" classpath="${basedir}/lib/compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask"/>
         
    <!--
    - Create all packages.
    -
    - suafe-{version}-standalone.jar
    - suafe-{version}-standalone.exe
    - suafe-{version}-installer.jar
    - suafe-{version}-installer.exe
    - suafe-{version}-source.tar.gz
    -->
    <target name="package" depends="jar">
        <copy file="${src.resources}/LICENSE" todir="${dist}" />
        <copy file="${src.resources}/README" todir="${dist}" />
        <copy file="${src.home}/suafe.bat" todir="${dist}" />
        <izpack input="install.xml"
            output="${dist}/suafe-installer.jar"
            installerType="standard"
            basedir="."
            izPackDir="${dist}/"/>
        <delete file="${dist}/LICENSE" />
        <delete file="${dist}/README" />
        <delete file="${dist}/suafe.bat" />
        
        <jsmoothgen project="installer"
            skeletonroot="C:\Program Files\JSmooth 0.9.7\skeletons"/>
            
        <move file="${dist}/suafe-installer.exe" tofile="${dist}/suafe-${version}-installer.exe"/>
        
        <move file="${dist}/suafe-installer.jar" tofile="${dist}/suafe-${version}-installer.jar"/>
                
        <jsmoothgen project="suafe"
            skeletonroot="C:\Program Files\JSmooth 0.9.7\skeletons"/>
            
        <move file="${dist}/suafe.exe" tofile="${dist}/suafe-${version}-standalone.exe"/>
        <move file="${dist}/suafe.jar" tofile="${dist}/suafe-${version}-standalone.jar"/>
        
        <tar tarfile="${dist}/suafe-${version}-source.tar" basedir="${src.home}"/>
        <gzip zipfile="${dist}/suafe-${version}-source.tar.gz" src="${dist}/suafe-${version}-source.tar"/>
        <delete file="${dist}/suafe-${version}-source.tar" />
    </target>
    
</project>

