<project name="suafe" default="package">
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />	
	<property name="main-class" value="org.xiaoniu.suafe.Application"/>
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>	
	
	<!-- Init -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.dir}"/>
		
		<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	    </path>
	</target>
	
	<!-- Compile -->
	<target name="compile" depends="init">
		<javac destdir="${classes.dir}" srcdir="${src.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
		<unjar src="${lib.dir}/JSAP-2.1.jar" dest="${classes.dir}" />
		<unjar src="${lib.dir}/log4j-1.2.15.jar" dest="${classes.dir}" />
	</target>
	
	<!-- Package -->
	<target name="package" depends="compile">
		<jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="JSAP-2.1.jar"/>
            </manifest>
		</jar>
	</target>
	
	<!-- Run -->
	<target name="run" depends="package">
		<java fork="true" classname="${main-class}">
            <classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
	</target>
</project>