<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="overview" url="overview.html" />
	<mapID target="release-notes" url="release_notes.html" />
	<mapID target="limitations" url="limitations.html" />
	<mapID target="license" url="license.html" />
	<mapID target="authz-files" url="authorization_files.html" />
	
	<mapID target="gui-overview" url="gui-overview.html" />
	<mapID target="gui-menu" url="gui-menu.html" />
	<mapID target="gui-toolbar" url="gui-toolbar.html" />
	
	<mapID target="gui-users-tab" url="gui-users-tab.html" />
	<mapID target="gui-add-user" url="gui-add-user.html" />
	<mapID target="gui-edit-user" url="gui-edit-user.html" />
	<mapID target="gui-clone-user" url="gui-clone-user.html" />
	<mapID target="gui-delete-user" url="gui-delete-user.html" />
	<mapID target="gui-change-membership" url="gui-change-membership.html" />
	
	<mapID target="gui-groups-tab" url="gui-groups.html" />
	<mapID target="gui-add-group" url="gui-add-group.html" />
	<mapID target="gui-edit-group" url="gui-edit-group.html" />
	<mapID target="gui-clone-group" url="gui-clone-group.html" />
	<mapID target="gui-delete-group" url="gui-delete-group.html" />
	<mapID target="gui-add-remove-members" url="gui-add-remove-members.html" />
	
	<mapID target="gui-rules-tab" url="gui-rules-tab.html" />
	<mapID target="gui-add-rule" url="gui-add-rule.html" />
	<mapID target="gui-add-project-rules" url="gui-add-project-rules.html" />
	<mapID target="gui-edit-rule" url="gui-edit-rule.html" />
	<mapID target="gui-delete-rule" url="gui-delete-rule.html" />
	<mapID target="gui-add-repository" url="gui-add-repository.html" />
	<mapID target="gui-edit-repository" url="gui-edit-repository.html" />
	<mapID target="gui-delete-repository" url="gui-delete-repository.html" />
	<mapID target="gui-edit-path" url="gui-edit-path.html" />
	<mapID target="gui-delete-path" url="gui-delete-path.html" />

    <mapID target="gui-preferences" url="gui-preferences.html" />
    
    <mapID target="gui-reports" url="gui-reports.html" />
    <mapID target="gui-preview-output" url="gui-preview-output.html" />
    <mapID target="gui-statistics-report" url="gui-statistics-report.html" />
    <mapID target="gui-summary-report" url="gui-summary-report.html" />
		
	<mapID target="cmdline-overview" url="cmdline-overview.html" />
	<mapID target="cmdline-input-output" url="cmdline-input-output.html" />
	
	<mapID target="cmdline-users" url="cmdline-users.html" />
	<mapID target="cmdline-add-user" url="cmdline-add-user.html" />
	<mapID target="cmdline-edit-user" url="cmdline-edit-user.html" />
	<mapID target="cmdline-clone-user" url="cmdline-clone-user.html" />
	<mapID target="cmdline-delete-user" url="cmdline-delete-user.html" />
	<mapID target="cmdline-change-membership" url="cmdline-change-membership.html" />
	
	<mapID target="cmdline-groups" url="cmdline-groups.html" />
	<mapID target="cmdline-add-group" url="cmdline-add-group.html" />
	<mapID target="cmdline-edit-group" url="cmdline-edit-group.html" />
	<mapID target="cmdline-clone-group" url="cmdline-clone-group.html" />
	<mapID target="cmdline-delete-group" url="cmdline-delete-group.html" />
	<mapID target="cmdline-add-remove-members" url="cmdline-add-remove-members.html" />
	
	<mapID target="cmdline-rules" url="cmdline-rules.html" />
	<mapID target="cmdline-add-rule" url="cmdline-add-rule.html" />
	<mapID target="cmdline-add-project-rules" url="cmdline-add-project-rules.html" />
	<mapID target="cmdline-edit-rule" url="cmdline-edit-rule.html" />
	<mapID target="cmdline-delete-rule" url="cmdline-delete-rule.html" />
	<mapID target="cmdline-add-repository" url="cmdline-add-repository.html" />
	<mapID target="cmdline-edit-repository" url="cmdline-edit-repository.html" />
	<mapID target="cmdline-delete-repository" url="cmdline-delete-repository.html" />
	<mapID target="cmdline-edit-path" url="cmdline-edit-path.html" />
	<mapID target="cmdline-delete-path" url="cmdline-delete-path.html" />

    <mapID target="cmdline-reports" url="cmdline-reports.html" />
    <mapID target="cmdline-statistics-report" url="cmdline-statistics-report.html" />
    <mapID target="cmdline-summary-report" url="cmdline-summary-report.html" />
		
	<mapID target="main-screen" url="main_screen.html" />
	<mapID target="toolbar" url="toolbar.html" />
	<mapID target="users-tab" url="users_tab.html" />
	<mapID target="groups-tab" url="groups_tab.html" />
	<mapID target="access-rules-tab" url="access_rules_tab.html" />
	<mapID target="command-line" url="command_line.html" />
</map>
