<!-- @@snip:Manual_HelloWorld_9_jsap@@ -->
<jsap>
	<parameters>
		<flaggedOption>
			<id>count</id>
			<stringParser>
				<classname>IntegerStringParser</classname>
			</stringParser> 
			<required>true</required>
			<shortFlag>n</shortFlag>
			<defaults>
				<string>1</string>
			</defaults>
			<help>The number of times to say hello (default=1).</help>
		</flaggedOption>

		<qualifiedSwitch>
			<id>verbose</id>
			<shortFlag>v</shortFlag>
			<longFlag>verbose</longFlag>
			<list>true</list>
			<listSeparator>,</listSeparator>
			<help>Requests verbose output.</help>
		</qualifiedSwitch>
		
		<unflaggedOption>
			<id>name</id>
			<defaults>
				<string>World</string>
			</defaults>
			<required>true</required>
			<greedy>true</greedy>
			<help>One or more names of people you would like to greet.</help>
		</unflaggedOption>

	</parameters>
</jsap>
<!-- @@endSnip@@ -->
